restTemplate.factory.readTimeout = 5000
restTemplate.factory.connectTimeout = 3000
restTemplate.httpClient.maxConnTotal = 100
restTemplate.httpClient.maxConnPerRoute = 5

# openAPI key
openapi.key = 6A74FFDE-1934-39C4-8D9A-1FF05C809CD4